# Python. СЛОВАРИ

# Создай три словаря:
# Словарь с именем student, содержащий ключи и значения: "имя" → "Алексей", "возраст" → 20, "курс" → 3.
# Словарь с именем car, содержащий ключи и значения: "марка" → "Toyota", "год" → 2020, "цвет" → "синий".
# Словарь с именем product, содержащий ключи и значения: "название" → "ноутбук", "цена" → 75000, "в_наличии" → True.
# Напиши код, который объявляет эти три словаря.
    # student = {'имя': 'Алексей', "возраст": 20, "курс": 3}
    # car = {"марка":"Toyota", "год":2020, "цвет":"синий"}
    # product = {"название":"ноутбук", "цена":75000, "в_наличии":True}

# Задача №2 (Тема: Словари. Раздел: Проверка на наличие ключей и значений)
# У тебя есть словарь:
# book = {"название": "Мастер и Маргарита", "автор": "Булгаков", "год": 1967, "жанр": "роман"}
# Напиши код, который проверяет и выводит на экран результат проверки (True или False) для следующих условий:
# Есть ли в словаре ключ "автор"?
# Есть ли в словаре ключ "страниц"?
# Присутствует ли в словаре значение "роман"?
# Присутствует ли в словаре значение "драма"?
# Выведи результаты проверок в одну строку через пробел в указанном порядке.
    # book = {"название": "Мастер и Маргарита", "автор": "Булгаков", "год": 1967, "жанр": "роман"}
    # print ('автор' in book, 'страниц' in book, 'роман' in book.values(), 'драма' in book.values())

# Задача №3 (Тема: Словари. Раздел: Добавление и обновление элементов словаря)
# У тебя есть изначально пустой словарь:
# user_profile = {}
# Напиши код, который последовательно:
# Добавляет в словарь ключ "username" со значением "ivan_01".
# Добавляет в словарь ключ "email" со значением "ivan@example.com".
# Обновляет значение ключа "email" на "ivan.new@example.com".
# Добавляет в словарь ключ "age" со значением 25.
# Выводит на экран итоговый словарь user_profile.
    # user_profile = {}
    # user_profile["username"] = "ivan_01"
    # user_profile["email"] = "ivan@example.com"
    # user_profile["email"] = "ivan.new@example.com"
    # user_profile["age"] = 25
    # print(user_profile)

# Задача №4 (Тема: Словари. Раздел: Удаление элементов словаря)
# У тебя есть словарь:
# inventory = {"яблоки": 50, "бананы": 30, "апельсины": 40, "груши": 25, "киви": 15}
# Напиши код, который последовательно:
# Удаляет из словаря элемент с ключом "груши" с помощью метода pop().
# Удаляет из словаря элемент с ключом "киви" с помощью оператора del.
# Выводит на экран итоговый словарь inventory.
    # inventory = {"яблоки": 50, "бананы": 30, "апельсины": 40, "груши": 25, "киви": 15}
    # pear = inventory.pop("груши")
    # del inventory["киви"]
    # print(inventory)

# Задача №5 (Тема: Словари. Раздел: Получение элементов, ключей и значений словаря)
# У тебя есть словарь:
# country = {"name": "Франция", "capital": "Париж", "population": 67_000_000, "language": "французский"}
# Напиши код, который получает и выводит на экран:
# Все ключи словаря (в виде объекта dict_keys или списка).
# Все значения словаря (в виде объекта dict_values или списка).
# Все пары "ключ-значение" (в виде объекта dict_items или списка кортежей).
# Каждый результат выводи с новой строки.
    # country = {"name": "Франция", "capital": "Париж", "population": 67_000_000, "language": "французский"}
    # dict_keys = country.keys()
    # print(dict_keys)
    # dict_values = country.values()
    # print(dict_values)
    # dict_items = country.items()
    # print(dict_items)

# Задача №6 (Тема: Словари. Раздел: Доступ к элементам словаря по ключу)
# У тебя есть словарь:
# movie = {"title": "Начало", "director": "Нолан", "year": 2010, "rating": 8.8}
# Напиши код, который получает и выводит на экран:
# Значение по ключу "title".
# Значение по ключу "year".
# Значение по ключу "rating".
# Каждое значение выводи с новой строки. Используй обращение по ключу через квадратные скобки [].
    # movie = {"title": "Начало", "director": "Нолан", "year": 2010, "rating": 8.8}
    # print(movie["title"])
    # print(movie["year"])
    # print(movie["rating"])
    