# Python №3.  Строки
# Задача №1 (Тема: Строки. Раздел: Создание строки)
# Создай три переменные, содержащие строки:
# Переменная greeting со значением "Привет".
# Переменная language со значением "Python".
# Переменная symbol со значением "!".
# Напиши код, который объявляет эти три переменные.
    # greeting = "Привет"
    # language = "Python"
    # symbol = "!"

# Задача №2 (Тема: Строки. Раздел: Доступ к символам)
# У тебя есть переменная:
# word = "автоматизация"
# Напиши код, который:
# Выводит на экран первый символ этой строки.
# Выводит на экран четвертый символ этой строки.
# Выводит на экран последний символ этой строки.
# Каждый символ выводи с новой строки.
    # word = "автоматизация"
    # length = len(word)
    # print (word[0])
    # print (word[3])
    # print (word[length-1])

# Задача №3 (Тема: Строки. Раздел: F-строки)
# У тебя есть три переменные:
# product = "ноутбук"
# price = 75000
# rating = 4.7
# Напиши код, который использует f-строку для формирования и вывода на экран одного предложения в точности такого формата:
# "Товар: ноутбук, цена: 75000 руб., рейтинг: 4.7."
# Обрати внимание на пробелы, запятые и точку в конце.
    # product = "ноутбук"
    # price = 75000
    # rating = 4.7
    # print (f'Товар: {product}, цена: {price} руб., рейтинг: {rating}.')

# Задача №4 (Тема: Строки. Раздел: Срезы)
# У тебя есть переменная:
# text = "программирование"
# Напиши код, который с помощью срезов выводит на экран:
# Первые 6 символов строки.
# Символы с 4-го по 9-й включительно.
# Последние 5 символов строки.
# Каждый результат выводи с новой строки.
    # text = "программирование"
    # first6 = text[:6]
    # print(first6)
    # four_to_nine = text[3:9]
    # print(four_to_nine)
    # last_5 = text[-5:]
    # print(last_5)
