# Python №3.  Строки

# Задача №1 (Тема: Строки. Раздел: Создание строки)
# Создай три переменные, содержащие строки:
# Переменная greeting со значением "Привет".
# Переменная language со значением "Python".
# Переменная symbol со значением "!".
# Напиши код, который объявляет эти три переменные.
    # greeting = "Привет"
    # language = "Python"
    # symbol = "!"

# Задача №2 (Тема: Строки. Раздел: Доступ к символам)
# У тебя есть переменная:
# word = "автоматизация"
# Напиши код, который:
# Выводит на экран первый символ этой строки.
# Выводит на экран четвертый символ этой строки.
# Выводит на экран последний символ этой строки.
# Каждый символ выводи с новой строки.
    # word = "автоматизация"
    # length = len(word)
    # print (word[0])
    # print (word[3])
    # print (word[length-1])

# Задача №3 (Тема: Строки. Раздел: F-строки)
# У тебя есть три переменные:
# product = "ноутбук"
# price = 75000
# rating = 4.7
# Напиши код, который использует f-строку для формирования и вывода на экран одного предложения в точности такого формата:
# "Товар: ноутбук, цена: 75000 руб., рейтинг: 4.7."
# Обрати внимание на пробелы, запятые и точку в конце.
    # product = "ноутбук"
    # price = 75000
    # rating = 4.7
    # print (f'Товар: {product}, цена: {price} руб., рейтинг: {rating}.')

# Задача №4 (Тема: Строки. Раздел: Срезы)
# У тебя есть переменная:
# text = "программирование"
# Напиши код, который с помощью срезов выводит на экран:
# Первые 6 символов строки.
# Символы с 4-го по 9-й включительно.
# Последние 5 символов строки.
# Каждый результат выводи с новой строки.
    # text = "программирование"
    # first6 = text[:6]
    # print(first6)
    # four_to_nine = text[3:9]
    # print(four_to_nine)
    # last_5 = text[-5:]
    # print(last_5)

# Задача №5 (Тема: Строки. Раздел: Базовые методы строк)
# У тебя есть переменная:
# sentence = " Я изучаю Python. Это интересно! "
# Напиши код, который:
# Удаляет все пробелы в начале и конце строки (используй соответствующий метод строки).
# Переводит всю строку в верхний регистр (используй соответствующий метод строки).
    # # Выводит на экран результат каждого шага с новой строки (сначала строку без пробелов по краям, затем эту же строку в верхнем регистре).
    # sentence = " Я изучаю Python. Это интересно! "
    # sentence_text = sentence.strip()
    # print (sentence_text)
    # up_text = sentence_text.upper()
    # print (up_text)

# Задача №6 (Тема: Строки. Раздел: Получение длины строки)
# У тебя есть переменная:
# phrase = "Автоматизация тестирования"
# Напиши код, который:
# Вычисляет длину этой строки (количество символов в ней) и сохраняет результат в переменную phrase_length.
# Выводит на экран фразу: "Длина строки 'Автоматизация тестирования' составляет X символов.", где X — это вычисленная длина строки. Используй f-строку для подстановки значений.
    # phrase = "Автоматизация тестирования"
    # phrase_length = len(phrase)
    # print(f"Длина строки 'Автоматизация тестирования' составляет {phrase_length} символов.")