# Python. ЦИКЛЫ

# Задача №1 (Тема: Циклы. Раздел: Использование range в цикле for)
# Используя функцию range() в цикле for, напиши код, который выводит на экран все чётные числа от 2 до 10 включительно.
# Каждое число выводи с новой строки.
    # for i in range(2,12,2):
    #     print(i)

# Задача №2 (Тема: Циклы. Раздел: Цикл for)
# У тебя есть список:
# fruits = ["яблоко", "банан", "апельсин", "киви", "груша"]
# Напиши код, который с помощью цикла for выводит на экран каждый элемент этого списка.
# Каждый фрукт выводи с новой строки.
    # fruits = ["яблоко", "банан", "апельсин", "киви", "груша"]
    # for fruit in fruits:
    #     print(fruit)

# Задача №3 (Тема: Циклы. Раздел: Цикл while)
# Напиши код, который с помощью цикла while выводит на экран числа от 1 до 5 включительно.
# Каждое число выводи с новой строки.
# Подсказка: тебе понадобится переменная-счётчик, условие продолжения цикла и увеличение счётчика в теле цикла.
    # x = 1
    # while x <= 5:
    #     print(x)
    #     x += 1

# Задача №4 (Тема: Циклы. Раздел: Остановка циклов break)
# У тебя есть список:
# numbers = [3, 8, 15, 22, 7, 14, 30, 5]
# Напиши код, который с помощью цикла for перебирает этот список и выводит числа по порядку, но останавливает цикл (используя break),
# как только встречает число, которое больше 20.
# Выведи на экран только те числа, которые были обработаны до остановки.
    # numbers = [3, 8, 15, 22, 7, 14, 30, 5]
    # for number in numbers:
    #     print(number)
    #     if number > 20:
    #         break

# Задача №5 (Тема: Циклы. Раздел: Функция range)
# Используя функцию range(), создай последовательность чисел от 5 до 15 включительно и сохрани её в виде списка в переменную numbers_list.
# Затем выведи этот список на экран.
# Примечание: используй range() и преобразование результата в список.
numbers_list = list (range(5,16))
print(numbers_list)
