# Python. УСЛОВНЫЕ ОПЕРАТОРЫ

# Задача №1 (Тема: Условные операторы. Раздел: Оператор if)
# У тебя есть переменная:
# score = 85
# Напиши код, который проверяет: если значение score больше или равно 80, то выводит на экран строку: "Высокий балл!".
# Используй только оператор if (без else и elif).
    # score = 85
    # if score >= 80:
    #     print("Высокий балл!")

# Задача №2 (Тема: Условные операторы. Раздел: Оператор else)
# У тебя есть переменная:
# temperature = -3
# Напиши код, который проверяет:
# Если значение temperature больше 0, выводит строку: "Температура положительная".
# Иначе (во всех остальных случаях) выводит строку: "Температура НЕ положительная".
# Используй операторы if и else.
    # temperature = -3
    # if temperature > 0:
    #     print("Температура положительная")
    # else:
    #     print("Температура НЕ положительная")

# Задача №3 (Тема: Условные операторы. Раздел: Логические операции)
# У тебя есть две переменные:
# has_ticket = True
# has_id = False
# Напиши код, который проверяет одновременное выполнение двух условий:
# если у человека есть билет (has_ticket равно True) И есть удостоверение (has_id равно True), то выводит строку: "Проход разрешен".
# в противном случае выводит строку: "Проход запрещен".
# Используй логический оператор and внутри условия if.
    # has_ticket = True
    # has_id = False
    # if has_ticket and has_id:
    #      print("Проход разрешен")
    # else:
    #      print("Проход запрещен")

# Задача №4 (Тема: Условные операторы. Раздел: Оператор elif)
# У тебя есть переменная:
# time = 14 (час дня, в 24-часовом формате).
# Напиши код, который определяет часть дня и выводит результат:
# Если time меньше 12, вывести "Утро".
# Иначе если time меньше 18, вывести "День".
# Иначе (во всех остальных случаях), вывести "Вечер".
# Используй операторы if, elif и else.
    # time = 14
    # if time < 12:
    #     print("Утро")
    # elif time < 18:
    #     print("День")
    # else:
    #     print("Вечер")

# Задача №5 (Тема: Условные операторы. Раздел: Тернарный оператор)
# У тебя есть переменная:
# age = 20
# Напиши код, который с помощью тернарного оператора проверяет:
# Если age больше или равно 18, присвоить переменной status строку "совершеннолетний".
# Иначе присвоить переменной status строку "несовершеннолетний".
# После этого выведи на экран значение переменной status.
# Напоминание: Синтаксис тернарного оператора: переменная = значение_если_истина if условие else значение_если_ложь
    # age = 20
    # status = "совершеннолетний" if age >= 18 else "несовершеннолетний"
    # print(status)